<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(253, 254, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .full {
        width: 50%;
        max-width: 1000px;
        min-height: 100px;
        background-color: rgb(245, 239, 231);
        margin: 0px;
        display: grid;
        grid-template-columns: 2fr 4fr;
    }
    .left {
        position: initial;
        background-color: rgb(126, 219, 231);
        padding: 20px;
    
    }
    .right {
        position: initial;
        background-color: rgb(162, 202, 206);
        padding: 20px;
    
    }
    .image, .Contact, .Skills, .Language, .Hobbies, .title, 
    .Summary, .Experience, .Education, .project {
        margin-bottom: 30px;
    }
    .h2 {
        background-color: rgb(4, 96, 150);
    }
    </style>
	<title>ABDULLAH-CV</title>
</head>
<body>
    <html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<link rel="stylesheet"
		href="resume.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="Abdullah BG CHANGE.jpg" class="profile-img"			
					style="width:100px;
							height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p>
					<b>Email id:</b>clickerabdullah786@gmail.com
				</p>
				<p>
					<b>Mobile no :</b>03321330836
				</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li>
						<b>Programming Languages :
							phyton and javascript</b>
					</li>
					<li>
						<b>Frontend : HTML5, CSS3,
							JavaScript, Flex</b>
					</li>
					<li>
						<b>Backend : Node.js</b>
					</li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Urdu</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>ABDULLAH</h1>
			</div>
			<div class="title">
				<p>web developer</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>
					To secure a challenging position in a
					reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3></h3>
				<p>January 2022 to Present</p>
				<ul>
					<li>
						Actively engaged
	
    
	
			
				
				
			
	
	 in web creative
						design and development.
					</li>
					<li>
						Designing project & planning
					</li>
				</ul>
				<h3> webdev pvt ltd - junior web developer</h3>
				<p>August 2021 to December 2021</p>
				<ul>
					<li>
						Actively engaged in web creative
						design and development.
					</li>
					<li>Designing project & planning</li>
					<li>Working on designing</li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>School/college </th>
						<th>Passing year </th>
						<th>percentage</th>
					</tr>
					<tr>
						<td>Habib public high school</td>
						<td>2020</td>
						<td>89%</td>
					</tr>
					<tr>
						<td>SMIU model school</td>
						<td>2018</td>
						<td>91%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>
							This project is based on html and css
						</p>
					</li>
					<li>
						<h2>Project2</h2>
						<p>
							This project is based on talwind 
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>